<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WwG-s7-5qy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PoA-Cd-PbV">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="WwG-s7-5qy" customClass="TableViewController" customModule="CodeToArtMobisysMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="Af6-XE-pTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="220" id="wjU-Vb-HgB" customClass="TableViewCell" customModule="CodeToArtMobisysMachineTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjU-Vb-HgB" id="zBv-c3-HoA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-FV-uQZ">
                                            <rect key="frame" x="8" y="8" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-TD-IcZ">
                                            <rect key="frame" x="20" y="190" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-eU-dFY">
                                            <rect key="frame" x="306" y="189" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-h6-3EE">
                                            <rect key="frame" x="263" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="0sN-FV-uQZ" secondAttribute="top" id="2eu-Eh-mit"/>
                                        <constraint firstItem="bhs-h6-3EE" firstAttribute="top" secondItem="zBv-c3-HoA" secondAttribute="topMargin" constant="7" id="MXX-64-Jdc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0I2-TD-IcZ" secondAttribute="bottom" constant="0.5" id="UWQ-fL-E1I"/>
                                        <constraint firstItem="bhs-h6-3EE" firstAttribute="leading" secondItem="0sN-FV-uQZ" secondAttribute="trailing" constant="15" id="V2f-gt-Jzm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bhs-h6-3EE" secondAttribute="trailing" constant="62" id="b5x-cK-jZF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0sN-FV-uQZ" secondAttribute="leading" id="eIo-OE-4GR"/>
                                        <constraint firstItem="0I2-TD-IcZ" firstAttribute="leading" secondItem="zBv-c3-HoA" secondAttribute="leadingMargin" constant="12" id="gNQ-ky-t9n"/>
                                        <constraint firstItem="0I2-TD-IcZ" firstAttribute="top" secondItem="0sN-FV-uQZ" secondAttribute="bottom" constant="54" id="mHz-Mo-s5w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ahE-eU-dFY" secondAttribute="bottom" constant="1.5" id="rd9-72-SlW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ahE-eU-dFY" secondAttribute="trailing" constant="19" id="xZW-Vw-a8h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLblCell" destination="ahE-eU-dFY" id="OLy-vl-Tie"/>
                                    <outlet property="dateLblCell" destination="0I2-TD-IcZ" id="bJE-di-tPo"/>
                                    <outlet property="imageViewCell" destination="0sN-FV-uQZ" id="n2X-OF-915"/>
                                    <outlet property="nameLabelCell" destination="bhs-h6-3EE" id="L9g-gK-XdP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WwG-s7-5qy" id="1OM-hU-7XJ"/>
                            <outlet property="delegate" destination="WwG-s7-5qy" id="R7I-cs-uEN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwj-ro-SMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="52.623688155922046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeToArtMobisysMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
